spring.application.name=twd

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/laptopshop?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.output.ansi.enabled=always

#default = 1MB
spring.servlet.multipart.max-file-size=50MB

#default = 10MB
spring.servlet.multipart.max-request-size=50MB
